# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=GW62ZTPFYPC6RZYK
sasl.password=1/QKjDBPMO5w8B1J+v1UCBOXGMKmaSFCWkzpJyJXdbvU+nc/h9GI+YWt/PGAYUbV

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-fcc14585-c624-4bc7-ae9f-7595a8735708
